<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <app_feature name="com.android.phone.simsettings.customize_vowifi_switch_title_dynamic" args="String:de_vdf_vowifi_enable_title" />
    <app_feature args="StringList:type" name="com.android.phone.simsettings.disable_apn_preferences">
        <StringList args="bearer" name="type"/>
    </app_feature>
</extend_features>