<oplus-config>
    <!-- Bruceliu@NETWORK.TELE, 2021/04/16, ust carrierconfig -->
    <oplus-feature name="oplus.software.radio.ust_carrier_config"/>
    <!-- Bruceliu@NETWORK.TELE, 2021/05/24, apn -->
    <oplus-feature name="oplus.software.radio.ust_data_device_reporting"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/04/01, add for ust none sim ecc -->
    <oplus-feature name="oplus.software.radio.ust_none_sim_ecc"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/04/26, add for ust STIR feature -->
    <oplus-feature name="oplus.software.radio.ust_stir"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/04/26, add for ust ust_toast feature -->
    <oplus-feature name="oplus.software.radio.ust_toast"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/04/26, add for UST_UA feature -->
    <oplus-feature name="oplus.software.radio.ust_user_agent"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/06/7, add for disable sa in wfc call -->
    <oplus-feature name="oplus.software.radio.wfc_disable_nrsa"/>
    <oplus-feature name="oplus.software.radio.support_5g"/>
    <oplus-feature name="oplus.software.radio.ust_simlock"/>
    <oplus-feature name="oplus.software.radio.voice_dtmf"/>
    <oplus-feature name="oplus.software.radio.ims_guard"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/06/7, add for data walways on -->
    <oplus-feature name="oplus.software.radio.ust_data_always_on"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/06/7, add for roaming_reduction -->
    <oplus-feature name="oplus.software.radio.uss_roaming_reduction"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/06/7, add for roaming_alert -->
    <oplus-feature name="oplus.software.radio.uss_roaming_alert"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/06/7, add for data_error_message -->
    <oplus-feature name="oplus.software.radio.uss_data_error_message"/>
    <!-- BruceLiu@NETWORK.TELE, 2021/06/7, add for roaming_support -->
    <oplus-feature name="oplus.software.radio.uss_roaming_support"/>
    <!--<oplus-feature name="oplus.software.radio.ust_smart_wificalling"/>-->
    <oplus-feature name="oplus.software.radio.sa_ims_control_disabled"/>
    <!-- NikiDeng@NETWORK.TELE, 2021/08/9, disable some common features about disabling SA -->
    <oplus-feature name="oplus.software.radio.sa_pingpong_control_disabled"/>
    <oplus-feature name="oplus.software.radio.sa_call_control_disabled"/>
	<!-- Bruce.liu@NETWORK.TELE, 2021/08/9, default turn on, must open it to disable it as no RUS config -->
    <oplus-feature name="oplus.software.radio.sa_time_control_disabled"/>
    <oplus-feature name="oplus.software.radio.data_call_control_disabled"/>
	<!-- Bruce.liu@NETWORK.TELE, 2021/08/9, default turn off, must config it and turn off by RUS -->
	<!-- <oplus-feature name="oplus.software.radio.sa_reg_timeout_enabled"/>
	<oplus-feature name="oplus.software.radio.backoff_sa_cause_network_reject"/>
    <oplus-feature name="oplus.software.radio.sa_apm_control"/> -->
	<!-- <oplus-feature name="oplus.software.radio.sa_rat_control"/> -->
    <oplus-feature name="oplus.software.radio.ust_echolocate"/>
    <oplus-feature name="oplus.software.radio.vendor_diag"/>
    <unavailable-oplus-feature name="oplus.software.radio.usv_user_agent" />
    <unavailable-oplus-feature name="oplus.software.radio.usv_emergency_call" />
    <unavailable-oplus-feature name="oplus.software.radio.usv_pco" />
    <unavailable-oplus-feature name="oplus.software.radio.usv_ota_apn" />
    <!-- BruceLiu@NETWORK.TELE, 2021/09/7, add for remove sim_check -->
    <unavailable-oplus-feature name="oplus.software.radio.sim_detect_check_support" />
    <unavailable-oplus-feature name="oplus.software.radio.support_dual_nr" />
    <oplus-feature name="oplus.software.radio.sa_mode_roaming_control" />
    <!-- CloudKan@NETWORK.TELE, 2021/12/17, add for use system diag -->
    <unavailable-oplus-feature name="oplus.software.radio.libdiag_vendor_support" />
    <oplus-feature name="oplus.software.five_signal_bar"/>
    <!-- CloudKan@NETWORK.TELE, 2022/05/06, add for GID-MTRREQ-386903 -->
    <oplus-feature name="oplus.software.radio.show_hd_plus"/>
    <!-- Lishuangjian@NETWORK.REG.3763907, 2022/06/06, add for automatic network mode -->
    <oplus-feature name="oplus.software.radio.automatic_network_mode"/>
    <!-- Luka.shen@NETWORK.TELE, 2022/06/09, add for CR feature transform -->
    <oplus-feature name="oplus.software.radio.smart_wificalling"/>
    <oplus-feature name="oplus.software.radio.stir"/>
    <!-- Lishuangjian@NETWORK.REG.3857711, 2022/06/25, add for always use lte level-->
    <oplus-feature name="oplus.software.radio.always_use_lte_level_for_nsa"/>
    <oplus-feature name="oplus.software.radio.rat_band_selections"/>
</oplus-config>
