<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.settings.app_member_url" args="String:https://gateway.oneplus.net/v2/api/router" />
    <app_feature name="com.android.settings.app_member_token_url" args="String:https://gateway.oneplus.net/v2/oauth/token" />
</extend_features>
