<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<extend_features>

    <app_feature name="oplus_operator_chrome_homepage" args="String:http://ml.t-mobile.com">
    </app_feature>

    <app_feature name="oplus_operator_chrome_bookmarksfolder" args="String:Partner Bookmarks">
    </app_feature>

    <app_feature name="oplus_operator_chrome_bookmarks" args="StringList:bookmarks">
        <StringList name="bookmarks" args="My T-Mobile|http://my.t-mobile.com"/>
    </app_feature>

</extend_features>
