<settings-config>
    <string-array name="disallow_force_stop_apps" allowMerge="true">
        <item>com.sprint.ce.updater</item>
    </string-array>
    <string-array name="disallow_clear_cache_apps" allowMerge="true">
        <item>com.tmobile.pr.adapt</item>
    </string-array>
    <string-array name="disallow_disable_apps" allowMerge="true">
        <item>com.tmobile.pr.adapt</item>
        <item>com.tmobile.echolocate</item>
        <item>com.tmobile.rsuapp</item>
        <item>com.tmobile.rsusrv</item>
        <item>com.tmobile.rsuadapter.qualcomm</item>
        <item>com.sprint.ce.updater</item>
        <item>com.sprint.ms.smf.services</item>
        <item>com.sprint.ms.cdm</item>
        <item>com.sprint.w.installer</item>
        <item>com.sprint.ecid</item>
        <item>com.google.android.ims</item>
    </string-array>
</settings-config>
