<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.settings.privacy.password.email.invisible" />
    <app_feature name="com.android.settings.gota_update" />
    <app_feature name="com.android.settings.app_member_rcc_show" />
</extend_features>
