<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.mms.support_group_mms" />
    <app_feature name="com.android.mms.sms_center_edit_disable" />
    <app_feature name="com.android.mms.read_report" />
</extend_features>