<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.incallui.enable_rtt_ui" />
    <app_feature name="com.android.incallui.video_call_hold" />
</extend_features>