<oplus-config>
    <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add for some process keep alive -->
    <oplus-feature name="oplus.software.keep_alive" />
    <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add end -->
    <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add for wake up arouse -->
    <oplus-feature name="oplus.software.wake_up_arouse_support" />
    <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add end -->
    <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add for blackgesture -->
    <oplus-feature name="oplus.software.gesture_proximitysensor" />
    <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add end -->
    <oplus-feature name="oplus.software.vibraor_lmvibrator"/>
</oplus-config>