
<permissions>
    <!-- ifdef VENDOR_EDIT -->
    <!-- Haifeng.zhu@AD.Fingerprint.1952414, 2019/06/20, add for fingerpirnt feature -->
    <feature name="android.hardware.fingerprint" />
    <feature name="oppo.back.touch.fingerprint.sensor" />
    <feature name="oppo.hardware.fingerprint.optical.support" />
    <!-- endif VENDOR_EDIT -->
    <!-- Jialin.PI@ROM.Apps, 2019/11/04, add for SM8150 except 19081 -->
    <feature name="oppo.typecotg.connection.menu.support" />
    <!-- Wenyi.Wang@ANDROID.INPUT 1589153, 2018/10/20, Add for motor control -->
    <feature name="oppo.hardware.motor.support" />
    <feature name="oplus.hardware.motor.support" />
    <feature name="oppo.hardware.motor.backflash.support" />
    <feature name="oppo.hardware.motor.18115.support" />
    <feature name="oplus.hardware.motor.18115.support" />
    <feature name="oplus.software.motor.SM8150S.support" />
    <!-- endif OPLUS_FEATURE_MOTOR -->
    <feature name="oplus.software.motor.backflash" />
    <feature name="oppo.typecotg.connection.menu.support" />
    <feature name="oplus.typecotg.connection.menu.support" />
    <!-- Vamsi.Singamsetty@PSW.BSP.TP, 2022/02/01, Add for hide no  function -->
    <feature name="oplus.touchpanel.blackgesture.downvee.hide" />
    <feature name="oplus.touchpanel.blackgesture.leftswipe.hide" />
    <feature name="oplus.touchpanel.blackgesture.rightswipe.hide" />
    <feature name="oplus.touchpanel.blackgesture.upswipe.hide" />
    <feature name="oplus.touchpanel.blackgesture.downswipe.hide" />
</permissions>
