<oplus-config>
    <!-- Qi.Pan@ANDROID.SENSOR, 2020/09/14, add for Fusion Light Support -->
    <oplus-feature name="oplus.sensor.fusionlight.support" />
    <!-- Qi.Pan@ANDROID.SENSOR, 2020/09/14, add for Fusion Light Support end. -->
    <!-- Hun.Xu@ANDROID.SENSOR, 2020/11/30, Add for Tp Proximity Support -->
    <oplus-feature name="oplus.proximity.tp.support" />
    <!-- Hun.Xu@ANDROID.SENSOR, 2020/11/30, Add for Tp Proximity Support end. -->
    <!-- Rudra.Harish@ANDROID.SENSOR, 2022/06/01, Add for Lux AOD Support -->
    <oplus-feature name="oplus.software.sensor.lux_aod" />
    <!-- Rudra.Harish@ANDROID.SENSOR, 2022/06/01, Add for Lux AOD Support end. -->
</oplus-config>
