<oplus-config>
    <!-- wangyazhao@GAMEECO.JoyStick, 2020/11/11, Add for joystick feature -->
    <oplus-feature name="oplus.software.joystick.game_joystick_support"/>
    <!-- end -->
    <oplus-feature name="oplus.software.display.resolution_switch_support" />
    <!-- Add for AlertSlider Feature -->
    <oplus-feature name="oplus.software.audio.alert_slider" />
    <!-- sneha_ghadiya@MULTIMEDIA.MEDIASERVER.RECORDER, 2021/01/10, Add for osie and sr feature start -->
    <oplus-feature name="oplus.software.video.hqv_support"/>
</oplus-config>
