<oplus-config>
   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
    <!-- Guofu.Yang@ANDROID.INPUT, 2020/06/17, add for Linear motor vibrator -->
    <oplus-feature name="oplus.software.vibrator_lmvibrator" />
    <!-- Guofu.Yang@ANDROID.INPUT, 2020/06/08, add end -->
</oplus-config>
