<?xml version="1.0" encoding="utf-8"?>
<OrderList version="20190101" xmlns:android="http://schemas.android.com/apk/res/android">
	<OrderItem name="*#911#"  type="startActivity" platform="ALL" region="ALL" level="1">
		<intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.PowerOff"
            android:targetPackage="com.oplus.engineermode" />
	</OrderItem>
	<OrderItem name="*#806#" type="startActivity" platform="ALL" region="ALL" level="1">
		<intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.autoaging.AutoAgingMainListActivity"
            android:targetPackage="com.oplus.engineermode" />
	</OrderItem>
	<OrderItem name="*#808#" type="startActivity" platform="ALL" region="ALL" level="1">
		<intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.oplus.engineermode.EngineerModeMain"
            android:targetPackage="com.oplus.engineermode" />
	</OrderItem>			
	<OrderItem name="*#8011#" type="other" platform="ALL" region="ALL" level="1" />
</OrderList>