<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <!-- *#*#4636#*#* -->
    <activity packageName="com.android.settings"  className="com.android.settings.Settings$TestingSettingsActivity" />
</filter-conf>