<?xml version="1.0" encoding="utf-8"?>
<features>
    <feature name="com.oplus.eng.sar.body" value="0.72" />
    <feature name="com.oplus.eng.sar.head" value="1.07" />

    <feature name="motor.initial.position.hall.data.range" value="0,505"/>
    <feature name="motor.hall.default.cali.data" value="-100,-100,-480,0,0,-480"/>
    <feature name="mmi.irq.cali.mode.hall.one.range" value="-490,0"/>
    <feature name="mmi.irq.cali.mode.hall.two.range" value="-490,0"/>
    <feature name="mmi.near.cali.mode.hall.one.range" value="-480,-150"/>
    <feature name="mmi.near.cali.mode.hall.two.range" value="-150,0"/>
    <feature name="mmi.far.cali.mode.hall.one.range" value="-150,0"/>
    <feature name="mmi.far.cali.mode.hall.two.range" value="-480,-150"/>

    <feature name="as.manual.irq.cali.mode.hall.one.range" value="-440,-50"/>
    <feature name="as.manual.irq.cali.mode.hall.two.range" value="-440,-50"/>
    <feature name="as.manual.near.cali.mode.hall.one.range" value="-475,-150"/>
    <feature name="as.manual.near.cali.mode.hall.two.range" value="-100,0"/>
    <feature name="as.manual.far.cali.mode.hall.one.range" value="-100,0"/>
    <feature name="as.manual.far.cali.mode.hall.two.range" value="-475,-150"/>
    <feature name="as.manual.near.slow.down.delta.array" value="55,50,45,40,35,30,25,20,15"/>
    <feature name="as.manual.near.slow.down.delta.default.index" value="4"/>
    <feature name="as.manual.near.irq.delta" value="70"/>
    <feature name="as.manual.far.slow.down.delta.array" value="55,50,45,40,35,30,25,20,15"/>
    <feature name="as.manual.far.slow.down.delta.default.index" value="6"/>
    <feature name="as.manual.far.irq.delta" value="70"/>

    <feature name="manual.irq.cali.mode.hall.one.range" value="-440,-50"/>
    <feature name="manual.irq.cali.mode.hall.two.range" value="-440,-50"/>
    <feature name="manual.near.cali.mode.hall.one.range" value="-475,-150"/>
    <feature name="manual.near.cali.mode.hall.two.range" value="-100,0"/>
    <feature name="manual.far.cali.mode.hall.one.range" value="-100,0"/>
    <feature name="manual.far.cali.mode.hall.two.range" value="-475,-150"/>
    <feature name="manual.near.slow.down.delta.array" value="55,50,45,40,35,30,25,20,15"/>
    <feature name="manual.near.slow.down.delta.default.index" value="4"/>
    <feature name="manual.near.irq.delta" value="70"/>
    <feature name="manual.far.slow.down.delta.array" value="55,50,45,40,35,30,25,20,15"/>
    <feature name="manual.far.slow.down.delta.default.index" value="6"/>
    <feature name="manual.far.irq.delta" value="70"/>
    <feature name="motor.self.test.near.delta.range" value="0,50"/>
    <feature name="motor.self.test.far.delta.range" value="0,50"/>

    <feature name="com.oplus.eng.motor.hall.calibration.mode" value="CALIBRATION_TWO" />
</features>
