<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.oma.dm.sdm">
        <permission name="android.permission.BATTERY_STATS"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.RECOVERY"/>
        <permission name="android.permission.SHUTDOWN"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
		<permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>		
		<permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>
</permissions>