<?xml version="1.0" encoding="utf-8"?>
<config>
<!--allow Echo app to access hidden apis -->
<hidden-api-whitelisted-app package="com.tmobile.echolocate"/>
<!--work in Battery Optimization EchoApp -->
<allow-in-power-save package="com.tmobile.echolocate"/>
<allow-in-power-save-except-idle package="com.tmobile.echolocate"/>
<allow-in-power-save package="com.gsma.rcs" />
<allow-unthrottled-location package="com.tmobile.echolocate"/>

<allow-in-power-save package="com.tmobile.pr.mytmobile" />
<allow-unthrottled-location package="com.tmobile.pr.mytmobile" />
<hidden-api-whitelisted-app package="com.tmobile.pr.mytmobile"/>
<system-user-whitelisted-app package="com.tmobile.echolocate"/>
</config>