<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <!--ifdef VENDOR_EDIT -->
    <!-- Fay.li@Android.SYSTEM, 2021-02-25, add for T-Mobile-Diagnotics -->
    <privapp-permissions package="com.tmobile.echolocate">
        <deny-permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.INSTALL_SELF_UPDATES"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="diagandroid.app.receiveDetailedApplicationState"/>
        <permission name="diagandroid.phone.receiveDetailedCallState"/>
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
        <permission name="android.permission.DELETE_CACHE_FILES"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.CLEAR_APP_CACHE"/>
        <permission name="android.permission.ACCESS_NETWORK_CONDITIONS"/>
        <permission name="android.permission.READ_NETWORK_USAGE_HISTORY"/>
        <permission name="diagandroid.data.receivePDPContextState"/>
        <permission name="android.permission.WRITE_SETTINGS"/>
    </privapp-permissions>
	<privapp-permissions package="com.gsma.rcs">
        <permission name="android.permission.MONITOR_DEFAULT_SMS_PACKAGE"/>
        <permission name="android.permission.ACCESS_UCE_PRESENCE_SERVICE"/>
        <permission name="android.permission.ACCESS_UCE_OPTIONS_SERVICE"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS"/>
        <permission name="android.permission.READ_BLOCKED_NUMBERS"/>
    </privapp-permissions>
    <!-- #endif VENDOR_EDIT -->
    <privapp-permissions package="com.tmobile.rsusrv">
		  <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>
	<privapp-permissions package="com.tmobile.rsuadapter.qualcomm">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>
    <privapp-permissions package="com.tmobile.rsuapp">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>
    <privapp-permissions package="com.tmobile.pr.mytmobile">
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.DELETE_CACHE_FILES"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.CLEAR_APP_CACHE"/>
        <permission name="android.permission.ACCESS_NETWORK_CONDITIONS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.READ_NETWORK_USAGE_HISTORY"/>
    </privapp-permissions>
    <privapp-permissions package="com.tmobile.pr.adapt">
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.DELETE_CACHE_FILES"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.OVERRIDE_WIFI_CONFIG"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.CLEAR_APP_CACHE"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.MANAGE_USB"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.TETHER_PRIVILEGED"/>
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
        <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
    </privapp-permissions>
</permissions>