
<permissions>
    <feature name="oppo.feature.19861" />
    <!-- Zhen.Yue@PSW.MM.Display.SF.Feature, 2018/04/02, Add for roundcorner -->
    <feature name="oppo.roundcorner.support" />
    <feature name="oppo.aod.support" />
    <!-- Gou shengjun@PSW.MM.Display.Driver.Feature, 2018/12/05, Add for fingerprint -->
    <feature name="oppo.fingerprint.disable.dimlayer" />
    <!-- Wenhua.Leng@PSW.Multimedia.Display.LCD.Params, 2018/12/19, Modify for screen underlightsensor -->
    <feature name="oppo.display.screen.underlightsensor.support" />
    <!-- Zhen.Yue@Display.DS.ColorMode, 2019/03/20, Add this for ColorMode -->
    <feature name="oppo.display.colormode.support" />
    <!-- Zhen.Yue@Display.DS.DC, 2019/04/01, Add this for DC backlight -->
    <feature name="oppo.display.dcbacklight.support" />
    <!-- Peng.Zhong@PSW.AD.Input.Motor.1589153, 2018/11/08, Add for motor control -->
    <feature name="oppo.hardware.motor.support" />
    <feature name="oppo.hardware.motor.backflash.support" />
    <feature name="oppo.hardware.motor.18115.support" />
    <!-- Ruocheng.Jiang@Camera.AR, 2019/02/28, Add for ARunit support -->
    <feature name="oppo.hardware.arunit.support" />
    <!-- Wenkan.Zhu@PSW.CN.WiFi.Network.internet.1800709, 2019/01/24, Add for private feature -->
    <feature name="oppo.wlan.privateDns.support" />
    <!-- Jianrong.Zheng@PSW.AD.EngineeringMode.0, 2019/05/09, Add for global aftersale -->
    <feature name="oppo.aftersale.global.support" />
    <!-- Yuan.Huang@PSW.CN.WiFi.Network.internet.1197891, 2018/08/24, Add for SLA feature -->
    <feature name="oppo.wlan.sla.support" />
    <!-- caobing@Swdp.Shanghai, 2019/02/05, Add for ovs smartmic support on 18115 -->
    <!-- rongzheng.tang@PSW.CN.WiFi.Network.internet.1809314, 2019/09/26, Add for [WiFi Dual STA],  -->
    <feature name="oppo.wlan.dualsta.support"/>
    <!-- nitin.misra@APP.DocVault, 13/11/2019, Adding the feature check for DocVault entry in Gallery  -->
    <feature name="oppo.docvault.support" />
</permissions>
